Loading.Panel/MainWindow.xaml

<Window
    x:Class="Loading.Panel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctr="clr-namespace:Loading.Panel.Controls"
    Title="Loading Panel"
    Width="525"
    Height="350"
    Background="Orange">

    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button
                    x:Name="btnShow"
                    Width="86"
                    Height="22"
                    Command="{Binding ShowPanelCommand}"
                    Content="Show Panel" />

                <Button
                    x:Name="btnHide"
                    Width="86"
                    Height="22"
                    Margin="5,0,0,0"
                    Command="{Binding HidePanelCommand}"
                    Content="Hide Panel" />

                <Button
                    x:Name="btnChange"
                    Width="130"
                    Height="22"
                    Margin="5,0,0,0"
                    Command="{Binding ChangeSubMessageCommand}"
                    Content="Change Sub Message" />
            </StackPanel>
        </DockPanel>

        <Grid VerticalAlignment="Bottom">
            <ctr:LoadingPanel
                x:Name="loadingPanel"
                ClosePanelCommand="{Binding PanelCloseCommand}"
                IsLoading="{Binding PanelLoading}"
                Message="{Binding PanelMainMessage}"
                SubMessage="{Binding PanelSubMessage}" />
        </Grid>
    </Grid>
</Window>